API_PORT=5000
SECRET_TOKEN=jwQBjhLXwZltBndi2goLxoCvylXK1ah7DVx5e3SFhuMUwPYhyOTYMUMzUCXG
DEV=TRUE
# MONGODB_URL=mongodb+srv://znareak:28001320@cluster0.oegdf.mongodb.net/pomodoro_todolist?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
MONGODB_URL=mongodb://127.0.0.1:27017/
MONGO_DB=pomodoro_todolist
SALT_BCRYPT=6

API_UPLOAD_IMAGES=https://api.imgbb.com/1/upload
API_UPLOAD_IMAGES_KEY=0ef894d905949dbc374f9cdcec79e63b